//Create a conditonal that checks their age
let age=25
//If under 16, tell them they can not drive


//If under 18, tell them they can't hate from outside the club, because they can't even get in
//If under 21, tell them they can not drink
//If under 25, tell them they can not rent cars affordably
//If under 30, tell them they can not rent fancy cars affordably
//If under over 30, there is nothing to look forward for

//--- Harder
//On click of the h1
let age=document.querySelector('input').value
//Take the value from the input
let age=Number(document.querySelector('input').value)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Place the result of the conditional in the paragraph
document.querrySelector('h1').addEventListener('click', ageCheck)
function ageCheck(){
let age=Number(document.querySelector('input').value)

if (age < 16 ){
    console.log ("you can not drive")
}else if (age <18){
    console.log("they can't hate from outside the club, because they can't even get in")
}else if(age < 21){
    console.log("they can not drink")
}else if(age < 25){
    console.log("they can not rent cars affordably")
}else if (age < 30 || age > 30){
    console.log("there is nothing to look forward for")
}else{
    console.log('Goodbye')
}



}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if (age < 16 ){
    console.log ("you can not drive")
}else if (age <18){
    console.log("they can't hate from outside the club, because they can't even get in")
}else if(age < 21){
    console.log("they can not drink")
}else if(age < 25){
    console.log("they can not rent cars affordably")
}else if (age < 30 || age > 30){
    console.log("there is nothing to look forward for")
}else{
    console.log('Goodbye')
}

